NODE_ENV=$NODE_ENV
TZ=$TZ
PORT=$PORT
ROOT_URL=$ROOT_URL
DB=$DB
MONGODB_HOST=$MONGODB_HOST
MONGODB_PORT=$MONGODB_PORT
MONGODB_USER=$MONGODB_USER
MONGODB_PWD=$MONGODB_PWD
MONGODB_DB=$MONGODB_DB
ADMIN_EMAIL=$ADMIN_EMAIL
ADMIN_PASSWORD=$ADMIN_PASSWORD
ADMIN_MOBILE=$ADMIN_MOBILE
SHA512_SALT_KEY=$SHA512_SALT_KEY